<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC TOE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
   *
   {
    font-family: 'poppins';
   }    
   body
   {
    background-color: rgb(20, 26, 33);
    
   }
.nav
{
    background-color: /*rgb(103, 185, 240)*/rgb(27, 110, 192);
    color:rgb(255, 255, 255);
    padding:10px;
    font-family: 'poppins';
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
}
#mode-toggle {
    position: fixed;
    top: 0px;
    right: 10px;
    padding: 10px 20px;
}
body.light-mode {
    background-color: white;
    color: rgb(0, 0, 0);
}

body.dark-mode {
    background-color: rgb(20, 26, 33);
    color: white;
}


.nav li
{
    text-decoration: none;
    list-style: none;
    font-weight: 600;
}
.gamecont
{
    background-color:transparent;
    display: flex;
    justify-content: center;
    position:relative;
    top:100px;
}

.container
{
display:grid;
grid-template-columns: repeat(3,10vw);
grid-template-rows: repeat(3,10vw);

}
.box
{
    border:4px solid rgba(0, 0, 0, 0.88);
    background-color: rgb(187, 187, 126);
    border-radius: 10px;
    font-size: 8vw;
    display:flex;
    justify-content: center;
    align-items: center;
}

.box:hover
{
    background-color: rgb(98, 38, 238);
    cursor: pointer;
}
.img img
{
    width:0;
    transition: width 1s ease-in-out;
}
.box .textbox           
{
    color:rgb(0, 0, 0);
    
}
.br
{
    border-right:0 ;
}
.bl
{
    border-left: 0;
}
.bt
{
    border-top: 0;
}
.bb
{
    border-bottom: 0;
}
.button
    {
        padding: 10px;
            height: auto;
            width: 100px;
            background-color: rgb(251, 255, 0);
            color: black;
            border-radius: 20px;
            border: 0px;
            outline: none;
            box-shadow: 0px 2px 4px -1px grey;
            position: absolute;
            left: 80%;
            top: 23%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            font-weight: 600;
            font-size: 18px;
            transition: 1s ease;
    }
    .gameinfo
    {
        color:white;
        position: relative;
        top:100px;
        left:90px;
        text-align: center;
        
    }
    .gameinfo h1
    {
        color:greenyellow;
        
    }
    @media screen and (max-width:1080px) {
       .container
       {
        grid-template-columns: repeat(3,30vw);
grid-template-rows: repeat(3,200px);
       }
    }
@media screen and (max-width:480px) {
    .container{
        display:grid;
grid-template-columns: repeat(3,30vw);
grid-template-rows: repeat(3,30vw);
position: absolute;
left:10px;
}
.box{
    border:3px solid rgb(0, 0, 0);
    
}
.box:hover
{
    background-color: rgb(17, 18, 19);
}
.br
{
    border-right:0 ;
}
.bl
{
    border-left: 0;
}
.bt
{
    border-top: 0;
}
.bb
{
    border-bottom: 0;
}
.gamecont
{
    top:130px;
}
#mode-toggle {
 top:0px
}
    .gameinfo
    {
        position: relative;
        top:370px;
        left:0px;
        text-align: center;
        
    }
    .gameinfo h1
    {
        color:rgb(218, 23, 218);
        width:250px;
        text-shadow: 2px 2px 15px rgb(218, 23, 218);
    }
    .button
    {
        padding: 10px;
            height: auto;
            width: 100px;
            background-color: rgb(68, 255, 47);
            color: rgb(0, 0, 0);
            text-shadow:1px 1px 10px rgba(150, 150, 150, 0.354) ;
            border-radius: 20px;
            border: none;
            outline: none;
            box-shadow: 0px 1px 4px 2px rgb(68, 255, 47);
            position: absolute;
            left: 50%;
            top: 110%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            font-weight: 600;
            font-size: 18px;
    }
    .textbox
    {
        font-size:60px;
        text-shadow: 2px 2px 25px greenyellow;
       
    }
    .img 
    {
        position: relative;
        right:22px;
        
    }
}
    </style>
</head>
<body>
     <div class="nav">
        <li>Tic-Tac Toe</li>
        <div id="mode-toggle"><i class="fa-solid fa-circle-half-stroke"></i></div>
     </div>
<div class="gamecont">
    <div class="container">
        <div class="box bt bl" ><span class="textbox">X</span></div>
        <div class="box bt"><span class="textbox"></span></div>
        <div class="box bt br"><span class="textbox"></span></div>
        <div class="box bl"><span class="textbox"></span></div>
        <div class="box"><span class="textbox"></span></div>
        <div class="box br"><span class="textbox"></span></div>
        <div class="box bl bb"><span class="textbox"></span></div>
        <div class="box bb"><span class="textbox"></span></div>
        <div class="box bb br"><span class="textbox"></span></div>
    </div>

    <div class="gameinfo">
        <h1> Welcome To Tic-Tac Toe</h1>
        <div>
            <span class="info">Turn for X</span>
            <button id="reset" class="button">Reset</button>
        </div>
        <div class="img">
            <img src="mochi-peachcat-cute-cat.gif" alt="">
        </div>
    </div>
</div>

    <script>
             let happy= new Audio("mixkit-musical-game-over-959.wav");
             let turn= new Audio("mixkit-video-game-mystery-alert-234.wav");
             let gameoverr=false;
             let turrn='X';
             const boxx= document.getElementsByClassName('box');
             //function to change the turn

             const ChangeTurn =()=>
             {
                return turrn=== "X" ? "0" : "X";
             }

             const win=()=>
             {
               let wins=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
               let textbox= document.getElementsByClassName('textbox')
               wins.forEach(e=>{
                  if ((textbox[e[0]].innerText === textbox[e[1]].innerText) && (textbox[e[2]].innerText === textbox[e[1]].innerText) && (textbox[e[0]].innerText !=='')) {
                    document.querySelector('.info').innerText = textbox[e[0]].innerText + " Won";
                    happy.play();
                    gameoverr=true;
                    document.querySelector('.img').getElementsByTagName('img')[0].style.width='190px';
                  }
               })
             }

             //game logic
             let boxes= document.getElementsByClassName("box");
             Array.from(boxes).forEach(element=>
             {
                let textbox= element.querySelector('.textbox');
                 element.addEventListener('click',()=>
                {
                   if (textbox.innerText==="") {
                    textbox.innerText=turrn;
                    turrn=ChangeTurn();
                    turn.play();
                  
                  box.style.backgroundColor="black";
                    win();
                    if(!gameoverr)
                   {
                    document.getElementsByClassName('info')[0].innerText = "Turn for " + turrn;
                   
                   }
                   
                   
                  
                }
                })
             })

             //reset button
             reset.addEventListener('click' ,()=>
            {
                let textboxs= document.querySelectorAll('.textbox');
                Array.from(textboxs).forEach(element=>
                    {
                        element.innerText=" ";
                    }
                );
                   turrn='X';
                   gameoverr=false;
                   
                    document.getElementsByClassName('info')[0].innerText = "turn for " + turrn;
                    document.querySelector('.img').getElementsByTagName('img')[0].style.width='0px';
            })

            //modes 

            document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.getElementById('mode-toggle');
    const body = document.body;
    
    const nav = document.querySelector('.nav');
    const gameinfo = document.querySelector('.gameinfo');

    // Check for saved user preference, if any, on initial load
    if (localStorage.getItem('mode') === 'dark') {
        body.classList.add('dark-mode');
        nav.classList.add('dark-mode');
    } else {
        body.classList.add('light-mode');
        nav.classList.add('light-mode');
        gameinfo.classList.add('light-mode');
    }

    // Toggle light and dark mode
    toggleButton.addEventListener('click', () => {
        if (body.classList.contains('dark-mode')) {
            body.classList.replace('dark-mode', 'light-mode');

            nav.classList.replace('dark-mode', 'light-mode');
            gameinfo.classList.replace('dark-mode', 'light-mode');
            localStorage.setItem('mode', 'light');
        } else {
            body.classList.replace('light-mode', 'dark-mode');

            nav.classList.replace('light-mode', 'dark-mode');
            gameinfo.classList.replace('light-mode', 'dark-mode');
            localStorage.setItem('mode', 'dark');
        }
    });
});


    </script>
</body>
</html>
